<a href="https://colab.research.google.com/github/Khangarajesh/Car-Trade/blob/master/CarTrade_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np


*   This data contains information regarding second hand cars for sell in mumbai region.

**columns description**:

*   *img* : It contains the photos of car
*   *name* : It contains car name and year

*   *price* : Car price(offered price)
*   *kms_driven* : Distance driven in kms


*   *fuel_ype* : Car Fuel

*   *actual_pr* : price excluding offer

In [ ]:
df = pd.read_csv("/content/car1.csv")
df.head()

,Unnamed: 0,img,name,price,emi,kms_driven,fuel_type,actual_pr
0,0,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,2017 Hyundai Creta SX Plus 1.6 AT CRDI,"₹11,50,000",NaN,"66,602 KMs",Diesel,NaN
1,1,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,2017 Honda City V Petrol [2017-2019],"₹6,45,000","EMI starts at ₹10,711","64,000 KMs",Petrol,NaN
2,2,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,2015 Nissan Terrano XL (D),"₹5,75,000","EMI starts at ₹9,548","85,000 KMs",Diesel,NaN
3,3,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,2011 Maruti Suzuki Wagon R 1.0 LXi CNG,"₹2,80,000",NaN,"54,000 KMs",CNG,NaN
4,4,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,2014 Maruti Suzuki Estilo VXi BS-IV,"₹2,60,000",NaN,"58,000 KMs",Petrol,NaN

**Data Cleaning**

*Dirty Data*:
*   Price column containing unnecessary ₹ and , `validity`
*   price column in string `validity`
*   kms_driven containing KMs and , `validity`
*   kms_driven is in string  `validity`
*   actual_pr containing nan values  `completeness`
*   actual_pr containing ₹ and , `validity`
*   unnecessary column Unnamed  `validity`
*   emi column containing nan value `completeness`
*   emi column contaning unnecessary string 'EMI starts at', ₹ and , `validity`
*   emi column has data type string `validity`




*Messy Data*:
*   Name column containing manufacturing year, car name and version

In [ ]:
#Cleaning name column

#Extract year from name
df['mfg_year'] = df['name'].str[:4]

In [ ]:
#Remove blank spaces
df['name'] = df['name'].str[4:].str.strip()

In [ ]:
#spliting name column
df['new'] = df['name'].str.split()

In [ ]:
df['new'].apply(lambda x: x[:3]).value_counts()

TypeError: ignored

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas/_libs/hashtable_class_helper.pxi", line 5231, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

[Honda, City, V]                    558
[Hyundai, Elite, i20]               558
[Hyundai, Creta, SX]                372
[Honda, City, VX]                   372
[Hyundai, Creta, 1.6]               372
[Renault, Triber, RXZ]              372
[Hyundai, Santro, Sportz]           186
[Hyundai, Verna, 1.6]               186
[Ford, Endeavour, Titanium]         186
[Renault, Kwid, 1.0]                186
[Maruti, Suzuki, Celerio]           186
[Maruti, Suzuki, Baleno]            186
[Volkswagen, Polo, Highline1.2L]    186
[Honda, Jazz, V]                    186
[Hyundai, Venue, SX]                186
[Maruti, Suzuki, Ertiga]            186
[Tata, Tiago, Revotron]             186
[Hyundai, Grand, i10]               186
[Maruti, Suzuki, Eeco]              186
[Maruti, Suzuki, Estilo]            186
[Maruti, Suzuki, Wagon]             186
[Nissan, Terrano, XL]               186
[Tata, Harrier, XZA]                186
Name: new, dtype: int64

After observing above series I observe that first two elements of the list contains most of the model name and remanining is vrsion name.In few cases model name are till 3rd element

3rd element containing model names are

Celerio , Baleno, Wagon, Ertiga, i10, Eeco, Estilo,i20

In [ ]:
#Extracting model name 
df['new'] = df['new'].apply(lambda x : x[:3])
df['car_model'] = df['new'].apply(lambda x: ' '.join(x) if x[-1] in (['Celerio', 'Baleno', 'Wagon', 'Ertiga', 'i10', 'Eeco', 'Estilo', 'i20']) else ' '.join(x[:2]))

In [ ]:
#Extracting version
df['version'] = df['name'].str.split().apply(lambda x: ' '.join(x[2:]) if x[2] not in (['Celerio', 'Baleno', 'Wagon', 'Ertiga', 'i10', 'Eeco', 'Estilo', 'i20']) else ' '.join(x[3:]))

In [ ]:
df.drop(['Unnamed: 0', 'name', 'new'], axis = 1, inplace = True)

In [ ]:
df

,img,price,emi,kms_driven,fuel_type,actual_pr,mfg_year,car_model,version
0,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹11,50,000",NaN,"66,602 KMs",Diesel,NaN,2017,Hyundai Creta,SX Plus 1.6 AT CRDI
1,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹6,45,000","EMI starts at ₹10,711","64,000 KMs",Petrol,NaN,2017,Honda City,V Petrol [2017-2019]
2,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹5,75,000","EMI starts at ₹9,548","85,000 KMs",Diesel,NaN,2015,Nissan Terrano,XL (D)
3,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹2,80,000",NaN,"54,000 KMs",CNG,NaN,2011,Maruti Suzuki Wagon,R 1.0 LXi CNG
4,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹2,60,000",NaN,"58,000 KMs",Petrol,NaN,2014,Maruti Suzuki Estilo,VXi BS-IV
...,...,...,...,...,...,...,...,...,...
5761,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹7,65,000","EMI starts at ₹12,704","19,669 KMs",Petrol,NaN,2021,Renault Triber,RXZ [2019-2020]
5762,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹31,50,000","EMI starts at ₹52,311","47,398 KMs",Diesel,NaN,2018,Ford Endeavour,Titanium 3.2 4x4 AT
5763,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹5,85,000","EMI starts at ₹9,714","37,019 KMs",Petrol,NaN,2015,Hyundai Verna,1.6 VTVT SX
5764,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹21,75,000","EMI starts at ₹36,119","15,416 KMs",Diesel,₹ 22.75 Lakh,2021,Tata Harrier,XZA Plus
5765,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,"₹7,21,000","EMI starts at ₹11,973","48,164 KMs",Petrol,NaN,2015,Honda City,VX CVT

In [ ]:
#cleaning price column
df['price'] = df['price'].str.replace('₹', '').str.replace(',', '').astype('int')

In [ ]:
#cleaning kms_driven column
df['kms_driven'] = df['kms_driven'].str.replace(',', '').str.replace(' KMs', '').astype('int')

In [ ]:
#emi column
df['emi'] = df['emi'].str.replace('EMI starts at ₹', '').str.replace(',', '')

By observation I found that most of the emi are for 66 month with 9.99% rate of intrest.(rate of interest for used car was given 9.99% on CarTrade website)

so we will replace nan values in emi column with value calulated based on 66 month and 9.99% rate of interes

In [ ]:
df['emi'] = df['emi'].astype('float')
df['emi'] = df['emi'].fillna(df.apply(lambda x : round(x['price']/66 * 1.0999,2), axis = 1))

In [ ]:
#actual price
df['actual_pr'] = df['actual_pr'].str.replace('₹', '').str.replace('Lakh', '').str.strip().astype('float')
#convert into a lakhs
df['actual_pr'] = df['actual_pr']*100000
#fill nan value with price column
df['actual_pr'] = df['actual_pr'].fillna(df.apply(lambda x: x['price'], axis = 1))

In [ ]:
df.head()

,img,price,emi,kms_driven,fuel_type,actual_pr,mfg_year,car_model,version
0,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,1150000,19164.92,66602,Diesel,1150000.0,2017,Hyundai Creta,SX Plus 1.6 AT CRDI
1,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,645000,10711.00,64000,Petrol,645000.0,2017,Honda City,V Petrol [2017-2019]
2,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,575000,9548.00,85000,Diesel,575000.0,2015,Nissan Terrano,XL (D)
3,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,280000,4666.24,54000,CNG,280000.0,2011,Maruti Suzuki Wagon,R 1.0 LXi CNG
4,https://imgd-ct.aeplcdn.com/640X480/cw/ucp/sto...,260000,4332.94,58000,Petrol,260000.0,2014,Maruti Suzuki Estilo,VXi BS-IV